<!DOCTYPE html>
<html>
        <title>info</title>
        <style>
            html,body {
                width: 100%;
                height: 100%;
            }
            #header {
                height: 20%;
                background-color: aquamarine;
            }
            h1 {
                font-size: 50px;
                text-align: center;
            }
            #nav{
                width: 15%;
                height: 70%;
                background-color:greenyellow;
                float: left;
            }
            #footer {
                height: 15%;
                background-color: gray;
                clear: both;
            }
            #container {
                width:  85%;
                height: 70%;
                float: right;
            }
            </style>
<head>
    <body>
        <div id="header">
            <h1>My Homepage</h1>
        </div>
        <div id="nav">
            <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>
            </ul>
        </div>
        <div id="container">
            <img src="info.jpg" width="300px" height="300px">
            <ul>
                <li>이름 : 손우주</li>
                <li>나이 : 17</li>
                <li>생일 : 2005.07.12</li>
                <li>희망학과 : 로봇공학과</li>
            </ul>
        </div>
        <div id="footer">
                https://naver.com
        </div>
    </body>
</head>